# Android-Football-Schedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/footballmatchschedule/Activity/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/example/hp/footballmatchschedule/Activity/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/hp/footballmatchschedule/Adapter/: TeamsAdapter.kt
app/src/main/java/com/example/hp/footballmatchschedule/Api/: TheSportDBApi.kt  TheSportDBRest.kt
app/src/main/java/com/example/hp/footballmatchschedule/Model/: MatchEvent.kt  MatchEventPresenter.kt  MatchEventResponse.kt  MatchEventView.kt  Teams.kt  TeamsResponse.kt
app/src/main/java/com/example/hp/footballmatchschedule/Utils/: Constant.kt  Utils.kt
app/src/main/java/com/example/hp/footballmatchschedule/data/remote/: ApiClient.kt  ApiService.kt  MatchEventResponse.kt  TeamsResponse.kt
app/src/main/java/com/example/hp/footballmatchschedule/data/remote/Model/: MatchEvent.kt  Teams.kt
app/src/main/java/com/example/hp/footballmatchschedule/data/remote/response/: MatchEventResponse.kt  TeamsResponse.kt
app/src/main/java/com/example/hp/footballmatchschedule/data/repository/: MatchEventRepository.kt  MatchEventRepositoryPresenter.kt
app/src/main/java/com/example/hp/footballmatchschedule/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/hp/footballmatchschedule/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/hp/footballmatchschedule/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/example/hp/footballmatchschedule/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/hp/footballmatchschedule/ui/main/adapter/: TeamsAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_match_item.xml  match_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/hp/footballmatchschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
