apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hp.footballmatchschedule"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://www.thesportsdb.com/\""
        buildConfigField "String", "TSDB_API_KEY", "\"1/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

ext {
    //AndroidX
    appcompact = '1.1.0'
    constrainlayout = '1.1.3'
    recyclerview = '1.1.0'
    viewpager2 = '1.0.0'
    //google
    material = '1.2.0-alpha02'
    //network
    retrofit = '2.3.0'
    okhttp = '3.12.4'
    loggingInterceptor = '3.10.0'
    //rxJava
    rxAndroid = '2.1.0'
    rxJava = '2.1.7'
    //unit test
    junit = '4.12'
    testjunit = '1.1.1'
    testespresso = '3.2.0'
    //image
    glide = '4.9.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android x
    implementation "androidx.appcompat:appcompat:$appcompact"
    implementation "androidx.constraintlayout:constraintlayout:$constrainlayout"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.viewpager2:viewpager2:$viewpager2"
    //google
    implementation "com.google.android.material:material:$material"
    //network/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    //network/okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    //rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    //imageview
    implementation "com.github.bumptech.glide:glide:$glide"
    //unit test
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$testjunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testespresso"
}