<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDateSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:text="28 Oktober 2018"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:gravity="center"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/vs"
                    android:textSize="14sp"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_away"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHomeDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Arsenal Fc"
                    android:textSize="20sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAwayDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Arsenal Fc"
                    android:textSize="20sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHomeScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAwayScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FF0000FF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHomeShoot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="jhj"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/shots"
                    android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAwayShoot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="jhj"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#FF0000FF"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHomeGoal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="jhj"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/goaler"
                    android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAwayGoal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="jhj"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#FF0000FF"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHomeGoalKeeper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="jhj"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/goalkeeper"
                    android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAwayGoalKeeper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="jhj"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#FF0000FF"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHomeDefense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="jhj"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/defense"
                    android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAwayDefense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="jhj"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#FF0000FF"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHomeMidField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="jhj"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/midfield"
                    android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAwayMidField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="jhj"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#FF0000FF"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHomeFoward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="jhj"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/forward"
                    android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAwayFoward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="jhj"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#FF0000FF"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>